Manifest-Version: 1.0
Class-Path: javax.websocket-client-api-1.1.jar spring-expression-5.1.5
 .RELEASE.jar spring-boot-configuration-processor-2.1.3.RELEASE.jar ez
 morph-1.0.6.jar spring-web-5.1.5.RELEASE.jar javax.websocket-api-1.0.
 jar spring-webmvc-5.1.5.RELEASE.jar spring-boot-devtools-2.1.3.RELEAS
 E.jar tyrus-spi-1.8.3.jar slf4j-api-1.7.25.jar log4j-api-2.11.2.jar m
 ysql-connector-java-8.0.15.jar jackson-module-parameter-names-2.9.8.j
 ar bsh-2.0b6.jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar spring-jc
 l-5.1.5.RELEASE.jar tomcat-embed-websocket-9.0.16.jar tyrus-core-1.8.
 3.jar spring-boot-2.1.3.RELEASE.jar tomcat-embed-el-9.0.16.jar Hikari
 CP-3.2.0.jar hibernate-validator-6.0.14.Final.jar classmate-1.4.0.jar
  commons-lang-2.6.jar mybatis-spring-boot-autoconfigure-2.0.0.jar Jav
 a-WebSocket-1.3.4.jar commons-collections-3.2.2.jar commons-codec-1.1
 1.jar logback-classic-1.2.3.jar spring-core-5.1.5.RELEASE.jar jackson
 -datatype-jdk8-2.9.8.jar spring-aop-5.1.5.RELEASE.jar json-lib-2.4-jd
 k15.jar jul-to-slf4j-1.7.25.jar jackson-core-2.9.8.jar commons-beanut
 ils-1.9.3.jar logback-core-1.2.3.jar spring-boot-starter-json-2.1.3.R
 ELEASE.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar jackson-datab
 ind-2.9.8.jar grizzly-framework-2.3.15-gfa.jar validation-api-2.0.1.F
 inal.jar grizzly-http-server-2.3.15-gfa.jar spring-context-5.1.5.RELE
 ASE.jar javax.annotation-api-1.3.2.jar spring-boot-starter-logging-2.
 1.3.RELEASE.jar commons-logging-1.2.jar log4j-to-slf4j-2.11.2.jar spr
 ing-boot-starter-2.1.3.RELEASE.jar tyrus-container-grizzly-client-1.8
 .3.jar testng-6.14.3.jar spring-beans-5.1.5.RELEASE.jar jackson-datat
 ype-jsr310-2.9.8.jar httpcore-4.4.11.jar spring-boot-autoconfigure-2.
 1.3.RELEASE.jar mybatis-3.5.0.jar jcommander-1.72.jar tomcat-embed-co
 re-9.0.16.jar jboss-logging-3.3.2.Final.jar tyrus-client-1.8.3.jar sp
 ring-boot-starter-web-2.1.3.RELEASE.jar spring-jdbc-5.1.5.RELEASE.jar
  snakeyaml-1.23.jar httpclient-4.5.5.jar grizzly-http-2.3.15-gfa.jar 
 jackson-annotations-2.9.0.jar mybatis-spring-boot-starter-2.0.0.jar s
 pring-tx-5.1.5.RELEASE.jar mybatis-spring-2.0.0.jar
Main-Class: pers.dafacloud.javaxWebsocket.Testws

