# dafa

./: .gitignore
dafacloud/: dafacloud.properties  dafacloud.xml  module_dafacloud.xml  pom.xml
dafacloud-lottery/: pom.xml  report.html  run.xml
dafacloud-lottery-spring/: pom.xml
dafacloud-lottery-spring/src/main/java/pers/dafacloud/: DafacloudLotterySpringApplication.java
dafacloud-lottery-spring/src/main/resources/: SqlMapConfig.xml  application.properties  application.yml  lotteryConfig.txt  preUser.txt  tenantCodePro.txt  test.txt  user.txt  user0.txt
dafacloud-lottery-spring/src/main/resources/mapper/: BetRecordMapper.xml
dafacloud-lottery/reportjs/: chosen.css
dafacloud-lottery/src/main/java/pers/dafacloud/: AA.java  BetContentHandle.java  ChangLong.java  LHCshalv.java  PaymentTime.java  RenGongTiChu.java  TenantLotteryTestPK10.java  TenantLotteryYfWfLHC.java  TenantLotteryYfWfLHCPre.java  Test.java  TheadChatPlan01.java  Thread1F5FLotteryPre.java  ThreadDafaK3SSc.java  ThreadTenantLottery.java  ThreadTenantLottery1.java  ThreadTenantLottery2.java  ThreadTenantLottery3.java  ThreadTenantLotteryPre.java  UserGroup.java
dafacloud-lottery/src/main/resources/: SqlMapConfig.xml  caseTemplate.txt  changlong.txt  dafa.properties  lotteryConfig.json  manualRecrdList.txt  result0.txt
dafacloud-lottery/src/main/resources/betContent/: 1009wfssc.txt  1412wfk3.txt  sfks.txt  yfk3.txt
dafacloud-lottery/src/main/resources/dafaK3SscBetContent/: 1008.txt  1407.txt
dafacloud-lottery/src/main/resources/svBetContent/: 1018.txt  c1.txt
dafacloud-lottery/src/main/resources/svBetContent01/: c1.txt
dafacloud-lottery/src/main/resources/svBetContentPk10/: 1312.txt
dafacloud-lottery/src/main/resources/tenantBetContent/: 1312yfpk10.txt  1313wfpks.txt  ab.txt
dafacloud-lottery/src/main/resources/txt/: InFirstUser.txt
dafacloud-lottery/src/main/resources/userGroup/: user.txt
dafacloud-lottery/src/main/resources/users/: dev1TestIp.txt  dev2Dafa.txt  dev2DafaIP.txt  dev2DafaIP2.txt  dev2TestIp.txt
dafacloud-lottery/src/test/java/pers/: SaveFrontWithdrawRecord.java  TestChangLong.java
dafacloud-lottery/src/test/java/pers/cms/: CreateTenant.java
dafacloud-lottery/src/test/java/pers/springActivity/: SpringActivity.java
dafacloud-lottery/src/test/java/pers/test/: ChangLong.java  FreezeUser.java  RechargeCms.java  RechargeFront.java  (+15 more)
dafacloud-lottery/src/test/resouces/: 006.txt  a.txt  shaLvUsers2.txt  springTenantCode.txt  sv005100b.txt  sv005500.txt  sv006100b.txt  tenantCode.txt  tenantCodePro.txt  userId.txt
dafacloud-lottery/src/test/resouces/betRecord/: 2.txt  3.txt
dafacloud-lottery/src/test/resouces/chatPlan/: user01.txt
dafacloud-lottery/src/test/resouces/svBetContent/: 1019.txt
dafacloud-lottery/src/test/resouces/test/: ChangLongLHC.txt  ChangLongLHC2.txt  a.txt  test01.txt  token.txt
dafacloud-web-api/: .gitignore  pom.xml
dafacloud-web-api/src/main/resources/: SqlMapConfig.xml  a.json  application.yml  banner.txt  logback.xml
dafacloud-web-api/src/main/resources/betContent/: sfks.txt  sfpk10.txt  sfssc.txt  wfk3.txt  wflhc.txt  wfpk10.txt  wfssc.txt  yfk3.txt  yflhc.txt  yfpk10.txt  yfssc.txt
dafacloud-web-api/src/main/resources/mapper/: ApiContentMapper.xml  ApiManageMapper.xml  BetContentMapper.xml  BetUsersMapper.xml  ExportBetContentMapper.xml  TableDetailMapper.xml  TestApiResultMapper.xml  UserMapper.xml  UserParametersMapper.xml  UsersEnvironmentConfigMapper.xml
dafacloud-web-api/src/main/resources/openTime/: all.json
dafacloud-web-api/src/main/resources/tenantBetContent/: 1018yfssc.txt  1019wfssc.txt  1310yflhc.txt  1311wflhc.txt  1312yfpk10.txt  1313wfpk10.txt  1418yfk3.txt  1419wfk3-1.txt  1419wfk3.txt
dafacloud-web-api/src/main/resources/users/: dev1Dafa.txt  dev1DafaIP.txt  preDafa.txt  preDafaIP.txt  preTenantDafa.txt
dafacloud-web-api/src/main/resources/usersTenant/: dev1DafaIP.txt
dafacloud/shell/: nginx.sh  runDafacloudGame.sh  runGamebf.sh  rundafaWebApi.sh
dafagame-client-bf/: pom.xml
dafagame-client-bf/src/main/proto/: Bcbm.proto  Ebg.proto  Hbsl.proto  Hhdz.proto  Qzpj.proto  Qzsg.proto  World.proto  Zjh.proto  ssh.proto
dafagame-client-bf/src/main/resources/: b.txt  dukePhone.txt
dafagame-client-bf/src/main/resources/shell/: a.sh  a1.sh  runGamebf.sh
dafagame-client-bf/src/main/resources/txt/: dg-pro-duke.txt
dafagame-client-bf/src/main/resources/usersTxt/: dev2alysiaT.txt  devJessieUsers.txt
dafagame-client-bf/src/test/java/: Demo.java
dafagame-client-bf/src/test/java/ddz/: CardCompare.java
dafagame-client-bf/src/test/java/test/: Test.java
java-base/: pom.xml
java-base/src/main/java/abstracts/: Pizza.java
java-base/src/main/java/entity/: Employee.java
java-base/src/main/java/impl/: MyFunction.java  MyPredicate.java
java-base/src/main/java/utils/: FilterEmployeeBySalary.java
java-base/src/test/java/test/: BigDecimalTest.java  TestLambda.java
utils/: pom.xml
utils/src/main/resources/: KibanaDataUser.txt  a.txt  b.txt  c.txt  dafa.properties  example.txt  log4j.properties  name.txt  test.json
utils/src/main/resources/test/: a.txt  b.txt  c.txt  d.txt
utils/src/test/java/TestListUtils/: FindDiffentFromTxt.java  Test01.java
utils/src/test/java/kibana/: GenerateKey.java  KibanaData.java  WithdrawRecordList.java
utils/src/test/java/listUtils/: FindDiffentFromTxt.java
utils/src/test/java/md5Test/: Md5Test.java
utils/src/test/java/register/: RegisterMoreThread.java  RegisterMoreThreadCP.java
utils/src/test/java/rocketMq/: MqDafaCloudData.java
utils/src/test/java/test/: Test.java  TestBasicClientCookie.java  TestMap.java
utils/src/test/java/testCookie/: TestBasicClientCookie.java
utils/src/test/java/testHttpClientNew/: Demo1.java  HttpClientPool.java
utils/src/test/java/testJson/: TestGoogGson.java  TestJson.java
utils/src/test/java/testPropertiesUtil/: TestReadProperties.java
utils/src/test/java/testRedis/: TestRedis.java  TestRedis2.java
utils/src/test/java/threadTest/: Demo1.java  Demo2.java  DemoA.java  DemoB.java
utils/src/test/resources/: a.txt  b.txt
(+1064 files in other folders)
