#host:http://duke.dafagame-test.com:86
#host:http://pt.dafagame-test.com

#默认
host:http://cindy.dafagame-test.com

#后台-------------------------------------------------------------------------------------------------
hostCms:http://pt.dafagame-test.com
#cookie
cookieJSESSIONID:324CA402D5866F901C8A3111A6F01AE4


#前台-------------------------------------------------------------------------------------------------
#hostCoCos:http://cindycocosrelease.dafagame-test.com
hostCoCos:http://dukecocosrelease.dafagame-test.com
#cocos 棋牌系统前台
headerSessionId:870bbcd5a7d64ef4ae353bdf4c47fad5
#登陆手机号
#phone:13012345678
phone:13012345676
username:95231885



#168169:93279e3308bdbbeed946fc965017f67a
safetyPassword=168169

#/**
#* 棋牌系统
#* http://pt.dafagame-test.com:83  后台
#* http://duke.dafagame-test.com:86 前台duke站
#* http://dafagame-test.com 测试站
#* http://cocodev.dafagame-test.com
#* http://cindy.dafagame-test.com
#* http://pt.dafagame-test.com
#*/

