<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <modelVersion>4.0.0</modelVersion>    <packaging>pom</packaging>    <groupId>pers.dafacloud</groupId>    <artifactId>dafacloud</artifactId>    <version>0.0.1-SNAPSHOT</version>    <name>dafacloud</name>    <properties>        <java.version>1.8</java.version>    </properties>    <modules>        <!--<module>../dafacloud-game</module>-->        <module>../dafacloud-lottery</module>        <!--<module>../dafacloud-lottery-spring</module>-->        <!--<module>../dafagame-game</module>-->        <!--<module>../dafagame-client-bf</module>-->        <module>../utils</module>        <module>../dafacloud-web-api</module>    </modules></project>