0101	UU快三	K3
1000	欢乐生肖	SSC
1001	新疆时时彩	SSC
1003	天津时时彩	SSC
1008	大发时时彩	SSC
1100	广东11选5	SYX5
1101	上海11选5	SYX5
1102	山东11选5	SYX5
1103	江西11选5	SYX5
1201	福彩3D	FC3D
1202	排列3	PL35
1300	大发六合彩	LHC
1301	香港六合彩	LHC
1302	北京快乐8	KL8
1303	北京PK10	PK10
1304	大发PK10	PK10
1401	江苏快3	K3
1402	安徽快3	K3
1403	广西快3	K3
1404	吉林快3	K3
1405	湖北快3	K3
1406	北京快3	K3
1407	大发快3	K3
1408	河北快3	K3
1409	贵州快3	K3
1410	上海快3	K3
1411	甘肃快3	K3
1412	5分快3	K3
1009	5分时时彩	SSC
1305	5分六合彩	LHC
1306	5分PK10	PK10
1307	5分快乐8	KL8
1308	大发快乐8	KL8
1104	5分11选5	SYX5
1105	大发11选5	SYX5
1203	5分3D	FC3D
1204	大发3D	FC3D
1205	5分排列3	PL35
1206	大发排列3	PL35
1309	幸运飞艇	PK10
1018	站长时时彩	SSC
1019	站长5分时时彩	SSC
1418	站长快3	K3
1419	站长5分快3	K3
1312	站长PK10	PK10
1313	站长5分PK10	PK10
1010	3分时时彩	SSC
1314	3分PK10	PK10
1413	3分快3	K3
------------------------------------------------------------------------------------------
1407	大发快3	K3
1008	大发时时彩	SSC
1304	大发PK10	PK10
1300	大发六合彩	LHC

1413	3分快3	K3
1010	3分时时彩	 SSC
1314	3分PK10	PK10

1412	5分快3	K3
1009	5分时时彩	 SSC
1306	5分PK10	PK10
1305	5分六合彩	 LHC
------------------------------------------------------------------------------------------
1418	站长快3	K3
1018	站长时时彩	SSC
1312	站长PK10	PK10

1419	站长5分快3	K3
1019	站长5分时时彩	SSC
1313	站长5分PK10	PK10
K3-------------
1407 大发快3
1413 3分快3
1412 5分快3
1418 站长快3
1419 站长5分快3
SSC-------------
1008 大发时时彩
1010 3分时时彩
1009 5分时时彩
1018 站长时时彩
1019 站长5分时时彩
PK10-------------
1304 大发PK10
1314 3分PK10
1306 5分PK10
1312 站长PK10
1313 站长5分PK10
LHC-------------
1305 大发六合彩
1300 5分六合彩
