#host:http://duke.dafagame-test.com:86
#host:http://pt.dafagame-test.com

#默认
hostLotteryFront:http://caishen02.com

#后台-------------------------------------------------------------------------------------------------
hostCms:http://pt.dafagame-test.com
#cookie
cookieJSESSIONID:59867CF66E2CD2814936536E3B55DB8A


#前台-------------------------------------------------------------------------------------------------
#hostCoCos:http://cindycocosrelease.dafagame-test.com
#hostCoCos:http://dukecocosrelease.dafagame-test.com
hostCoCos:http://game.caishenzhengba.net

#cocos 棋牌系统前台
headerSessionId:870bbcd5a7d64ef4ae353bdf4c47fad5
#登陆手机号
#phone:13012345678
phone:13012345676
username:95231885



safetyPassword=168169

#/**
#* 棋牌系统
#* http://pt.dafagame-test.com:83  后台
#* http://duke.dafagame-test.com:86 前台duke站
#* http://dafagame-test.com 测试站
#* http://cocodev.dafagame-test.com
#* http://cindy.dafagame-test.com
#* http://pt.dafagame-test.com
#*/

