Manifest-Version: 1.0
Class-Path: commons-pool2-2.6.2.jar spring-boot-starter-web-2.1.6.RELE
 ASE.jar spring-beans-5.1.8.RELEASE.jar json-lib-2.4-jdk15.jar spring-
 boot-starter-2.1.6.RELEASE.jar httpcore-4.4.11.jar httpmime-4.5.9.jar
  javassist-3.20.0-GA.jar jedis-2.9.3.jar commons-lang-2.6.jar jackson
 -annotations-2.9.0.jar lombok-1.18.8.jar logback-core-1.2.3.jar jul-t
 o-slf4j-1.7.26.jar spring-webmvc-5.1.8.RELEASE.jar spring-boot-autoco
 nfigure-2.1.6.RELEASE.jar spring-boot-starter-logging-2.1.6.RELEASE.j
 ar hibernate-validator-6.0.17.Final.jar spring-core-5.1.8.RELEASE.jar
  jackson-datatype-jsr310-2.9.9.jar poi-ooxml-schemas-4.0.0.jar javax.
 annotation-api-1.3.2.jar bsh-2.0b6.jar commons-logging-1.2.jar mysql-
 connector-java-8.0.12.jar logback-classic-1.2.3.jar tomcat-embed-el-9
 .0.21.jar curvesapi-1.04.jar commons-lang3-3.8.1.jar testng-6.14.3.ja
 r tomcat-embed-core-9.0.21.jar gson-2.8.5.jar xmlbeans-3.0.1.jar jack
 son-core-2.9.9.jar slf4j-api-1.7.26.jar log4j-to-slf4j-2.11.2.jar eas
 ypoi-base-4.0.0.jar tomcat-embed-websocket-9.0.21.jar spring-boot-sta
 rter-tomcat-2.1.6.RELEASE.jar commons-beanutils-1.9.3.jar easypoi-web
 -4.0.0.jar spring-boot-starter-json-2.1.6.RELEASE.jar poi-ooxml-4.0.0
 .jar ognl-3.2.6.jar snakeyaml-1.23.jar log4j-api-2.11.2.jar spring-jc
 l-5.1.8.RELEASE.jar commons-collections-3.2.2.jar ezmorph-1.0.6.jar c
 ommons-collections4-4.2.jar spring-aop-5.1.8.RELEASE.jar jboss-loggin
 g-3.3.2.Final.jar spring-context-5.1.8.RELEASE.jar spring-expression-
 5.1.8.RELEASE.jar jackson-databind-2.9.9.jar easypoi-annotation-4.0.0
 .jar jcommander-1.72.jar poi-4.0.0.jar classmate-1.4.0.jar jackson-da
 tatype-jdk8-2.9.9.jar validation-api-2.0.1.Final.jar commons-codec-1.
 11.jar guava-16.0.1.jar jackson-module-parameter-names-2.9.9.jar http
 client-4.5.9.jar mybatis-3.4.6.jar spring-boot-2.1.6.RELEASE.jar spri
 ng-web-5.1.8.RELEASE.jar commons-compress-1.18.jar
Main-Class: pers.dafacloud.DafacloudWebApiApplication

