Manifest-Version: 1.0
Class-Path: tomcat-embed-core-9.0.21.jar spring-web-5.1.8.RELEASE.jar 
 jedis-2.9.3.jar spring-boot-autoconfigure-2.1.6.RELEASE.jar spring-jc
 l-5.1.8.RELEASE.jar commons-codec-1.11.jar spring-aop-5.1.8.RELEASE.j
 ar jul-to-slf4j-1.7.26.jar httpcore-4.4.11.jar testng-6.14.3.jar spri
 ng-boot-starter-web-2.1.6.RELEASE.jar spring-boot-starter-json-2.1.6.
 RELEASE.jar jackson-annotations-2.9.0.jar spring-webmvc-5.1.8.RELEASE
 .jar javax.annotation-api-1.3.2.jar mysql-connector-java-8.0.12.jar c
 ommons-logging-1.2.jar httpmime-4.5.9.jar bsh-2.0b6.jar log4j-to-slf4
 j-2.11.2.jar snakeyaml-1.23.jar spring-boot-starter-tomcat-2.1.6.RELE
 ASE.jar commons-beanutils-1.9.3.jar jackson-module-parameter-names-2.
 9.9.jar slf4j-api-1.7.26.jar log4j-api-2.11.2.jar json-lib-2.4-jdk15.
 jar jackson-core-2.9.9.jar logback-classic-1.2.3.jar lombok-1.18.8.ja
 r jcommander-1.72.jar jackson-datatype-jsr310-2.9.9.jar commons-colle
 ctions-3.2.2.jar spring-boot-starter-logging-2.1.6.RELEASE.jar tomcat
 -embed-el-9.0.21.jar mybatis-3.4.6.jar validation-api-2.0.1.Final.jar
  spring-core-5.1.8.RELEASE.jar commons-pool2-2.6.2.jar spring-boot-st
 arter-2.1.6.RELEASE.jar jackson-databind-2.9.9.jar jackson-datatype-j
 dk8-2.9.9.jar gson-2.8.5.jar spring-boot-2.1.6.RELEASE.jar jboss-logg
 ing-3.3.2.Final.jar ezmorph-1.0.6.jar spring-beans-5.1.8.RELEASE.jar 
 commons-lang-2.6.jar classmate-1.4.0.jar spring-context-5.1.8.RELEASE
 .jar httpclient-4.5.9.jar logback-core-1.2.3.jar hibernate-validator-
 6.0.17.Final.jar spring-expression-5.1.8.RELEASE.jar tomcat-embed-web
 socket-9.0.21.jar
Main-Class: pers.dafacloud.DafacloudWebApiApplication

